; server {
;     listen       80;
;     listen  [::]:80;
;     server_name  localhost;

;     location / {
;         root   /usr/share/nginx/html;
;         index  index.html index.htm
;         include uwsgi_params;
;         uwsgi_pass unix:/tmp/uwsgi.sock;
;     }

;     error_page   500 502 503 504  /50x.html;
;     location = /50x.html {
;         root   /usr/share/nginx/html;
;     }
; }

; server {
;     listen       80;
;     server_name  localhost;

;     location / {
;         proxy_pass http://flask:5001/;
;         include uwsgi_params;
;         uwsgi_pass unix:/tmp/uwsgi.sock;
;     }
; }

upstream flask {
    server flask:5001;
}

upstream node {
    server node:3000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://node;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    location ~ /api/ {
        proxy_pass http://flask;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}