POST http://localhost:5000/result HTTP/1.1
content-type: application/json

{ 
    "user_id" : 3,
    "accuracy_value" : 198.2130,
    "wpm" : 150,
    "playd_at_date" :1656182595
}
###
POST http://localhost:5000/result HTTP/1.1
content-type: application/json

{ 
    "user_id" : 1,
    "accuracy_value" : 200,
    "wpm" : 140,
    "playd_at_date" :1655282595
}
###
POST http://localhost:5000/result HTTP/1.1
content-type: application/json

{ 
    "user_id" : 1,
    "accuracy_value" : 98.2,
    "wpm" : 100.9,
    "playd_at_date" :1655782595
}
###
POST http://localhost:5000/result HTTP/1.1
content-type: application/json

{ 
    "user_id" : 2,
    "accuracy_value" : 197.4,
    "wpm" : 117.2,
    "playd_at_date" :1657882595
}
###
POST http://localhost:5000/result HTTP/1.1
content-type: application/json

{ 
    "user_id" : 3,
    "accuracy_value" : 96.3,
    "wpm" : 105.3,
    "playd_at_date" : 1655982595
}    
###
POST http://localhost:5000/result HTTP/1.1
content-type: application/json

{ 
    "user_id" : 4,
    "accuracy_value" : 96.3,
    "wpm" : 105.3,
    "playd_at_date" : 1655582595
}
###
POST http://localhost:5000/result HTTP/1.1
content-type: application/json

{ 
    "user_id" : 5,
    "accuracy_value" : 155,
    "wpm" : 320.3,
    "playd_at_date" : 1695482595
}
###
POST http://localhost:5000/result HTTP/1.1
content-type: application/json

{ 
    "user_id" : 6,
    "accuracy_value" : 210,
    "wpm" : 210,
    "playd_at_date" : 1660482595
}

###

GET http://localhost:5000/result HTTP/1.1
###
# GET http://localhost:5000/result/user/ HTTP/1.1
###
POST http://localhost:5000/record/1 HTTP/1.1
content-type: application/json

{
    "user_id":1
}


###
GET http://localhost:5000/result/1 HTTP/1.1
###
GET http://localhost:5000/result/2 HTTP/1.1



###
POST http://localhost:5000/user/register HTTP/1.1
content-type: application/json

{
    "user_name": "にし",
    "password": "1"
}
###
POST http://localhost:5000/user/register HTTP/1.1
content-type: application/json

{
    "user_name" : "山田長政",
    "password" : "test1"
}
###
POST http://localhost:5000/user/register HTTP/1.1
content-type: application/json

{
    "user_name" : "浅井長政",
    "password" : "test2"
}
###
POST http://localhost:5000/user/register HTTP/1.1
content-type: application/json

{
    "user_name" : "滝廉太郎",
    "password" : "test3"
}

###
POST http://localhost:5000/user/register HTTP/1.1
content-type: application/json

{
    "user_name" : "今村 優月",
    "password" : "test4"
}
###
POST http://localhost:5000/user/register HTTP/1.1
content-type: application/json

{
    "user_name" : "今村 大介 ",
    "password" : "test7"
}
###
POST http://localhost:5000/user/login HTTP/1.1
content-type: application/json

{
    "user_name" : "にし",
    "password" : "1"
}
###
GET http://localhost:5000/user HTTP/1.1

###
POST http://localhost:5000/user/login HTTP/1.1
content-type: application/json

{
    "user_name": "今村 優月",
    "password": "test4"
}
###
POST http://localhost:5000/user/login HTTP/1.1
content-type: application/json

{
    "user_name": "にし",
    "password": "1"
}
###
GET http://localhost:5000/terminologie2 HTTP/1.1

