POST http://localhost:5000/result HTTP/1.1
content-type: application/json

{
    "result_id": 123458,
    "user_id": 5,
    "accuracy_value": 45679,
    "wpm": 11,
     "playd_at_date": "2022-07-11"
 }

###
GET http://localhost:5000/result HTTP/1.1
###
GET http://localhost:5000/result/user HTTP/1.1

###
GET http://localhost:5000/result/1 HTTP/1.1
###
GET http://localhost:5000/result/2 HTTP/1.1



###
POST http://localhost:5000/user HTTP/1.1
content-type: application/json

{
    "user_id": 11,
    "user_name": "schoollll",
    "password": "ProtoOuooooo"
}

###
GET http://localhost:5000/user HTTP/1.1

###
POST http://localhost:5000/user/login HTTP/1.1
content-type: application/json

{
    "user_id": 5551,
    "user_name": "schoollll",
    "password": "ProtoOuooooo"
}

