[uwsgi]
#app = app:app()
#module = %(app)
wsgi-file = flask_test.py
#module = app
callable = app
die-on-term = true
chdir = /app
processes = 1
master = true
vacuum = true
socket = /tmp/uwsgi.sock
chmod-socket = 666